*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}

input:focus{
  outline: 2px solid blue;
  color: black;
}
input::placeholder{
  color: #000;
}
.links{
  cursor: pointer;
}
.hidden{
  display: none;
}
.main-page{
  background-color: rgb(0,0,0);
  width: 100vw;
  height: 100vh;
}
.main-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  color: white;
  background-color: rgb(0,107,182);
  font-size: 14px;
  font-weight: 100;
}
.main-header-part-1{
  display: flex;
  margin-left: 7rem;
}
.main-header-part-1 div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-header-part-2{
  display: flex;
  margin-right:7rem;
}
.nav-border{
  border-left: 1px solid white;
  margin-left: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid white;
}
.header-border{
  margin-left: 2rem;
  margin-right: 2rem;
}
.icon-name{
  margin-left: 1rem;
}
.nav{
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  margin-right:7rem;
  margin-left: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 7px solid rgb(211,211,211);
  background-color: rgb(255,255,255);
}
.nav-content{
  margin-right: 2rem;
}
.nav-content ul li{
  display: inline-block;
  margin-right: 1rem;
  margin-left: 1rem;
  font-weight: 100;
  font-size: 1rem;
  cursor: pointer;
}
a{
  all: unset;
}
.first-nav{
  color: rgb(2,71,118);
}
.second-nav{
  color:rgb(0,107,182);
}
.nav-logo-text{
  display: flex;
  font-size:.9rem;
  margin-left: 4rem;
}
.nav-logo p{
  margin-left: 4rem;
}
.nav-logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.icons{
  font-size: 24px;
}
.main-page-content{
  margin-top: 5rem;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-page-content h1{
  text-align: center;
  letter-spacing: 1px;
  font-size: 6vb;
}
.m-p-c-h{
  margin-top: 1rem;
  text-align: center;
  font-weight:100;
  font-size: 5vb;
}
.main-page-text{
  margin-right: 7rem;
  margin-left: 7rem;
  margin-top: 3vb;
  font-weight:lighter;
  font-size: 1.5rem;
}
.main-page-text p{
  text-align: center;
}
.floater{
  display: flex;
  background-image: url("./Assests/rounded_rectangle_1.png");
  background-repeat: no-repeat;
  justify-content: space-between;
  margin:-5rem 7rem 0rem 7rem;
  padding:4rem 0rem 5rem 0rem;
}
.floater-part-two{
  display: flex;
  align-items: center;
  margin-right: 5rem;
}
.floater-part-two input{
  margin-right: 1rem;
}
.floater-inp{
  border-radius: 10px;
  width: 260px;
  padding: 13px 24px;
  background-color:rgb(0,107,182);
  border: 3px solid white;
}
::placeholder{
  color: white;
  font-size: .9rem;
  font-weight: 100;
}
.floater-btn{
  all: unset;
  background-color: white;
  padding: 11px 38px;
  border-radius: 10px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 600;
}
.floater-part-one{
  color: white;
  font-weight: 100;
  font-size: 1.7rem;
  margin-left: 2rem;
  margin-right: 2rem;
  line-height: 32px;
}
.why-us{
  margin-top: 5rem;
  margin-bottom: 2rem;
  margin-right:7rem;
  margin-left: 7rem;
}
.why-us h1{
  color: rgb(111,111,111);
  text-align: center;
  letter-spacing: 1px;
  font-size: 2.5rem;
}
.why-us div{
  line-height: 32px;
  margin-top: 1.4rem;
}
.why-us p{
 color:  rgb(144,143,143);
 text-align: center;
 letter-spacing: 1px;
 font-weight: 100;
 font-size: 1.5rem;
}
.why-us-2{
  margin-right:7rem;
  margin-left:7rem;
}
.why-us-2-content{
  display: flex;
  justify-content: center;
}
.card-why-us-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  line-height: 25px;
  color: black;
  font-weight: 100;
  padding-right: 2rem;
  padding-left: 2rem;
}
.card-why-us-2 p{
  text-align: center;
}
.card-why-us-2 .why-us-2-img{
  margin-bottom: 1rem;
}
.why-us-2-img{
  width: 120px;
  height: 120px;
 
}
.why-us-2-img img{
  width: 100%;
  height: 100%;
  border-radius:50%;
}
.border-card{
  border-left: 2px solid rgb(207,207,207);
  border-right: 2px solid rgb(207,207,207);
}
.tiker{
  margin-top: 6rem;
  margin-bottom: 4rem;
  margin-left: 7rem;
  margin-right: 7rem;
  display: flex;
  justify-content: center;
}
.tiker-content{
  padding-top: 2.5rem;
  padding-left: 3rem;
  padding-bottom: 4rem;
  padding-right: 3rem;
  width: 50%;
  background-color: rgb(241,241,241);
}
.tiker-photo{
  width: 50%;
  background-image: url('./Assests/business-man-financial-inspector-secretary-making-report-calculating-checking-balance-internal-revenue-service-inspector-checking-document-audit-concept.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tiker-content h3{
  color: rgb(59,59,59);  
  margin-bottom:2rem;
  font-size: 1.7rem;
  font-weight: 500;
}
.tiker-content p{
  color: rgb(93,93,93);
  font-size: .9rem;
  letter-spacing:0.02cm;
  margin-left: 1.6rem;
  line-height: 19px;
}
.tiker-content-part{
  display: flex;
  margin-bottom: 1rem;
}
.icons2{
  font-size: 55px;
  color: rgb(156, 156, 156);
}
.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0,107,182);
  padding-top: 2.5rem;
  color: white;
  margin-bottom: 6rem;
  padding-bottom: 5rem;
}
.testimonial-head{
  letter-spacing: 0.02cm;
  font-size: 1rem;
  margin-bottom:.6rem;
  font-weight: 600;
}
.testimonial h2{
  letter-spacing: 0.02cm;
  font-size: 1.9rem;
  margin-bottom:3rem;
}
.testimonial-cards{
  margin-right: 5rem;
  margin-left: 7rem;
  display: flex;
}
.testimonial-card{
  border-radius: 2px;
  padding: 4rem 2.5rem 4rem 2.5rem;
  background-color: rgb(1,86,166);
  font-size: 1.2rem;
  font-weight: 100;
  margin-right: 2rem;
}
.user-img{
  background-image:url(../src/Assests/user2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 95px;
  width: 95px;
  border-radius: 50%;
  border: 7px solid rgb(227,227,227);
}
.testimonil-data{
  margin-top: -1.5rem;
  margin-left: 1.3rem;
  display: flex;
  align-items: center;
}
.testimonil-data-name{
  font-size: .8rem;
  font-weight: 600;
  letter-spacing: 0.02cm;
}

.testimonil-data-parts{
  padding:1.5rem 0rem 0rem 1.5rem;
}
.testimonil-data-title{
  font-weight: 100;
  font-size: .9rem;
}
.footer{
  display: flex;
  margin: 0rem 7rem 5rem 7rem;
}
.first-footer{
  color: rgb(2,71,118);
}
.second-footer{
  color:rgb(0,107,182);
}
.footer-logo-text{
  display: flex;
  font-size:.9rem;
}
.footer-logo p{
  margin-left: 3.5rem;
}
.footer-logo{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-left: 1rem;
}
.footer-side-one{
  margin-right: 3rem;
  width: 28%;
}
.footer-text{
  margin-top: 2rem; 
  font-size: 1rem;
  font-weight: 100;
  line-height: 28px;
}
.footer-side-two{
  display: flex;
  justify-content: center;
}
.footer-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem 0rem 0rem .5rem;
}
.quick-links{
  margin-left: 7rem;
}
.quick-links p{
  font-size: 1.2rem;
  font-weight: 600;
  word-spacing: 0.1cm;
  margin-bottom: 2.2rem;
}
.quick-links ul{
  list-style-type: none;
}
.quick-links ul li{
  font-weight: 100;
  margin-bottom: .6rem;
}
.end{
  background-color: rgb(240,240,240);
}
.copy-right{
  padding:2rem 0rem 2rem 0rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 100;
}
.linker{
  display: none;
  margin-top: 1rem;
  font-size: 40px;
  color: rgb(0,107,182);
}
.join-now{
  display: none;
  position: absolute;
  right: 0;
  color: rgb(17, 116, 186);
  font-size: 40px;
}
.icons3{
  font-size: 60px;
  color: rgb(17, 116, 186);
}
.icons4{
  font-size: 55px;
  color: rgb(17, 116, 186);
}
.Contact-us-label{
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.Contact-us-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Contact-head{
  font-size: 2rem;
  font-weight: 200;
  word-spacing: 0%;
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-align: center;
}
.Contact-head-2{
  font-weight: 100;
  font-size: 1rem;
  color: rgb(82, 82, 72);
  margin-bottom: 4rem;
  text-align: center;
}
.Contact-form-conatainer{
  height: auto;
  background-color:rgba(240, 248, 255, 0.912);
  margin-bottom: 5rem;
}
.asterick{
  color: red;
}
.Contact-label{
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.Contact-label-input{
  all:unset;
  border: 1px solid black;
  border-radius: 2px;
  padding: 10px 15px 10px 20px;
  width: 250px;
  font-size: 1.2rem;
  font-weight: 300;
}
.Contact-label-input::placeholder{
  font-size: 1.2rem;
  font-weight: 300;
}
.Contact-textarea{
  all:unset;
  border: 1px solid black;
  border-radius: 2px;
  padding: 10px 15px 10px 20px;
  width: 35%;
  font-size: 1.2rem;
  font-weight: 300;
}
.Contact-submit{
  all:unset;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px 15px 10px 20px;
  font-size: 1.2rem;
  font-weight: 300;
  color: white;
  background-color:rgb(0,107,182);
  cursor: pointer;
}
.Contact-submit-btn{
  margin-top: 1rem;
}
.slider-container{
  height: auto;
  margin-bottom: 5rem;
  background-color:rgba(240, 248, 255, 0.912);
}
.slider-wrap{
  margin-top: 1.2rem;
}
.carousel .thumb{
  width: 5%;
  height: 50px;
}
.carousel{
  text-align: center;
}
.company-logo{
  display: flex;
  justify-content: center;
}
.about-company-logo{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 100;
}
.login-header{
  color: rgb(2,71,118);
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.login-icons{
  color:rgb(0,107,182) ;
  font-size: 50px;
}
.login-form{
  margin-top: 3rem;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 5px;
  width: max-content;
  padding: 10px 20px;
  background-color:rgba(240, 248, 255, 0.912);
}
.main-login-header{
  display: flex;
  justify-content: center;
}
.already-login-signup{
  color:rgb(0,107,182) ;
}

.sign-up-form{
  margin-top: 3rem;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width: max-content;
  padding: 10px 20px;
  background-color:rgba(240, 248, 255, 0.912);
  border: 1px solid black;
  border-radius: 5px;
}
.login-password{
  margin-bottom: 2rem;
}
.login-password-btn{
  margin-bottom: .7rem;
}
.sign-up-header{
  display: flex;
  justify-content: center;
}
.l-c{
  height: auto;
  margin-bottom: 5rem;
}
.s-c{
  height: auto;
  margin-bottom: 5rem;
}
.s-c-h{
  height: auto;
  margin-bottom: 5rem;
}
.gallery-c{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  margin-left: 1.2rem;
  width: max-content;
}

.gallery:hover {
  border: 1px solid #777;
  transform: scale(105%);
  transition:1s ease-in-out;
}

.gallery img{
  width: 300px;
  height: 300px;
}

.desc {
  max-width: 300px;
  padding: 15px;
  text-align: center;
}
.g-c{
  padding-bottom: 5rem;
  background-color: rgba(240, 248, 255, 0.912);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.card img{
  width: 300px;
  height: 300px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.blog-container{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}
.bl-c{
  padding-bottom: 5rem;
  background-color: rgba(240, 248, 255, 0.912);
}
.b-c-h{
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.change{
  color: blue;
}


.page-header {
  background-color: rgb(0,107,182);
  color: white;
  text-align: center;
  padding: 20px 0;
}

main {
  padding: 20px;
}

section.content-section {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.page-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

@media only screen and (max-width:1295px){
  .floater{
      background-color:rgb(0,107,182);
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin: -4rem 7rem 0rem 7rem;
      padding:1.5rem 0rem 2rem 0rem;
      background-image: none;
      border-radius: 10px;
  }

  .floater-part-two{
      display: flex;
      align-items: center;
      margin-right: 0rem;
      margin-top: 1rem;
  }
}
@media only screen and (max-width:1227px){
  .quick-links{
      margin-left: 6rem;
  }
  .footer-side-one{
      margin-right: 2rem;
  }
}
@media only screen and (max-width:1137px){
  .footer-side-two{
      display: none;
  }
  .quick-links{
      margin: 1rem 2rem 0rem 2rem;
  }
  .linker{
      display: flex;
  }
  .footer{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0rem 0rem 2rem 0rem; 
  }
  .footer-side-one{
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin-right: 0rem;
  }
  .footer-logo{
      margin-left: 0rem;
  }
  .footer-icon{
      margin: 0rem;
      margin-top: 1rem;
  }
  .testimonial{
      margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 1080px){
  .floater-part-one{
    color: white;
    font-size: 1.3rem;
    line-height: 23px;
    text-align: center;
  }
  .main-page-text{
    margin-right: 2rem;
    margin-left: 2rem;
    margin-top: 3vb;
    font-weight:100;
    font-size: 1.1rem;
    margin-bottom: 4rem;
}
  .main-page{
    height: auto;
    padding-bottom: 5rem;
  }
  .nav-logo p{
    margin-left: 0rem;
  }
  .main-header{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 90px;
      color: white;
      background-color: rgb(0,107,182);
      font-size: 14px;
      font-weight: 100;
  }
  .main-header-part-1{
      display: flex;
      margin-left: 0rem;
  }
  .main-header-part-2{
      display: flex;
      margin-right:0rem;
      margin-top: 1rem;
  }
  .nav{
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      margin-right:0rem;
      margin-left: 0rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 7px solid rgb(211,211,211);
      background-color: rgb(255,255,255);
  }
  .nav-content{
      margin-right: 0rem;
      margin-top: 1rem;
  }
  .nav-logo-text{
      display: flex;
      margin-left: 0rem;
  }
  .nav-content ul li{
    display: block;
    list-style-type: none;
  padding: 10px;
  width: 300px;
  text-align: center;
  border: 1px solid black;
  margin-bottom: 1.5rem;
      margin-right: 0rem;
      margin-left: .4rem;
      font-weight: 100;
      font-size: 1rem;
  }
  .why-us-2{
      margin-right:0rem;
      margin-left: 0rem;
  }
  .tiker{
      margin-top: 6rem;
      margin-bottom: 5rem;
      margin-left: 1rem;
      margin-right: 1rem;
      display: flex;
      justify-content: center;
  }
  .testimonial-cards{
      flex-direction: column;
  }
  .testimonial-user{
      margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 520px){
  .why-us h1{
    font-size: 1.9rem;
  }
  .main-page-text{
      margin-right: 2rem;
      margin-left: 2rem;
      margin-top: 3vb;
      font-weight:100;
  }
  .quick-links{
      margin: 1rem 0.2rem 0rem 0.2rem;
  }
  .main-header-part-1{
      margin-top: 2px;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .icon-name{
      margin-left: 1rem;
  }
  .hidden{
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
  }
  .main-header-part-2{
      margin-top: 0rem;
  }
  .main-page-content{
      margin-top: 10vb;
  }
  .main-page-content h1{
      font-size: 4vb;
  }
  .m-p-c-h{
      font-size: 3vb;
  }
  .why-us{
      margin-top: 2rem;
      margin-bottom: 2rem;
      margin-right:.4rem;
      margin-left: .4rem;
  }
  .why-us p{
      font-size: 1.2rem;
      letter-spacing: 0px;
  }
  .testimonial-cards{
      margin-left: 1rem;
      margin-right: 1rem;
  }
  .testimonial-card{
      margin-right: 0rem;
  }
  .main-page-text{
      font-size: 1rem
  }
  .nav-logo p{
      margin-left: 0rem;
  }
}
@media only screen and (max-width: 650px){
  .s-c{
    height: auto;
    margin-bottom: 1rem;
  }
  .Contact-form-conatainer{
    height: auto;
    background-color:rgba(240, 248, 255, 0.912);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  .slider-container{
    height: auto;
  }
  .why-us{
      margin-top: 2rem;
      margin-bottom: 2rem;
      margin-right:.4rem;
      margin-left: .4rem;
  }
  .join-now{
      display: flex;
  }
  .main-header-part-2{
      margin-top: 0rem;
  }
  .why-us-2-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .border-card{
      border: none;
  }
  .card-why-us-2{
      margin-bottom: 2rem ;
  }
  .floater{
      display: none;

      justify-content: space-between;
      margin: -4rem 2rem 0rem 2rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
      border-radius: 10px;
  }
  .floater-part-two{
      display: flex;
      align-items: center;
      margin-right: 0rem;
  }
  .floater-part-two input{
      margin-right: .5rem;
  }
  .floater-inp{
      border-radius: 10px;
      width: 180px;
      padding: 10px 2px;
      background-color:rgb(0,107,182);
      border: 3px solid white;
  }
  ::placeholder{
      color: white;
      font-size: .7rem;
      font-weight: 100;
  }
  .Contact-us-label{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
  }
  .login{
    margin-right: 2rem;
  }
  .Contact-label-input{
    all:unset;
    border: 1px solid black;
    border-radius: 2px;
    padding: 10px 15px 10px 20px;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 300;
  }
  .Contact-label-input::placeholder{
    font-size: 1.2rem;
    font-weight: 300;
    color: black;
  }
  .Contact-textarea{
    all:unset;
    border: 1px solid black;
    border-radius: 2px;
    padding: 10px 15px 10px 20px;
    width: 70%;
    font-size: 1.2rem;
    font-weight: 300;
  }
  .Contact-textarea::placeholder{
    font-size: 1.2rem;
    font-weight: 300;
    color: black;
  }
  .Contact-us-form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .floater-btn{
      all: unset;
      background-color: white;
      padding: 11px 38px;
      border-radius: 10px;
      font-size: 1rem;
      letter-spacing: 1px;
      font-weight: 600;
  }
  .floater-part-one{
      color: white;
      font-weight: 100;
      font-size: 1.1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      line-height: 20px;
  }
}
@media only screen and (max-width: 810px){
  .tiker{
      margin-top: 2rem;
      margin-bottom: 5rem;
      margin-left: 1rem;
      margin-right: 1rem;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
  }
  .main-header-part-2{
      margin-top: .3rem;
  }
  .tiker-content{
      padding-top: 2.5rem;
      padding-left: 3rem;
      padding-bottom: 4rem;
      padding-right: 3rem;
      width: 100%;
      background-color: rgb(241,241,241);
  }
  .tiker-photo{
      width: 100%;
      background-image: url('./Assests/handshake-close-up-executives.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
  }
}
@media only screen and (min-width: 1400px){
  .footer{
      justify-content: center;
  }
}

@media only screen and (min-width:1470px) {
  .floater{
      display: flex;
      background-image:none;
      background-color: rgb(0,107,182);
      justify-content: space-between;
      margin: -5rem 7rem 0rem 7rem;
      padding:4rem 0rem 5rem 0rem;
      border-radius: 5px;
  }
}
.floater-inp::placeholder{
  color: white;
}
.container{
  overflow-x: hidden;
}

.back{
  background-color: rgba(240, 248, 255, 0.912);
}

.Bars{
  font-size: 30px;
  margin-top: 1rem;
  display:none;
  @media screen and (max-width:1080px) {
    display:flex;
  }
}
.nav-ham{
  display: flex;
  flex-direction: row;
}
.active{
  display: flex;
}
.back{
  background-color: rgb(221, 227, 233);
}
@media only screen and (max-width: 1080px){
  .nav-ham{
    display : none;
    flex-direction: column;
  }
}
.actives{
  display: flex;
}
.readmore-content{
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.readmore-content .meta{
  color: #888;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom:  1rem;
}
.r-m-content{
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.readmore-img{
  text-align: center;
}
.readmore-content img{
  width: 350px;
  height: 290px;
  border: 1px solid black;
}
.r-m-content-2{
  padding: 20px;
  text-align: center;
}
.r-m-content-2 p{
  padding: 10px;
  font-size: 1.2rem;
  font-weight: lighter;
}
.login-c-s{
  margin: auto;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 350px;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.login-c-s h3,p{
  text-align: left;
  margin-bottom: 5px;
  margin-top: 5px;
}
.login-c-s button{
  margin-top: 10px;
}
.Contact-submit-close {
  all:unset;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px 15px 10px 20px;
  font-size: 1.2rem;
  font-weight: 300;
  color: white;
  background-color:rgb(249, 62, 62);
  cursor: pointer;
}